<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css彩虹制作</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background: white;
    }
      .rainbow{
       margin: 200px;
       height: 200px;
       overflow: hidden;
      }
      .rainbow div{
        overflow: hidden;
        border-radius: 50%;
      }
      .red{
        background: rgb(255, 0, 0);
        width: 400px;
        height: 400px;
      }
      .orange{
        background: rgb(255,165,0);
        height: 380px;
        margin: 10px;
      }
      .yellow{
        background: rgb(255,255,0);
        height: 360px;
        margin: 10px;
      }
      .green{
        background: rgb(0,255,0);
        height: 340px;
        margin: 10px;
      }
      .cyan{
        background: rgb(0,127,255);
        height: 320px;
        margin: 10px;
      }
      .blue{
        background: rgb(0,0,255);
        height: 300px;
        margin: 10px;
      }
      .purple{
        background: rgb(139,0,255);
        height: 280px;
        margin: 10px;
      }
      .white{
        background: white;
        height: 260px;
        margin: 10px;
      }

  </style>
</head>
<body>
    <div class="rainbow">
        <div class="red">
          <div class="orange">
            <div class="yellow">
              <div class="green">
                <div class="cyan">
                  <div class="blue">
                    <div class="purple">
                      <div class="white"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>